.dashboard{
background-color: var(--grey-100);
box-shadow: var(--shadow-2);
max-width:70vw;
margin: auto;
margin-top: 2rem;
margin-bottom: 2rem;
padding: 2rem;
display:grid;
grid-template-columns: auto auto;
gap:1rem;
border-left: 5px solid var(--grey-700);
}

.card-content{
 border:1px solid var( --grey-500);
 border-radius: 15px;
}

.card-content:hover{
 transform: scale(1.02);
 border:1px solid var( --grey-600);
 transition:200ms ease-in-out;
}

.statsheader{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0.5rem 0.5rem;
 border-bottom: 1px solid var(--grey-300);
 background-color: var(--primary-100);
 border-radius: 15px;
}

.statsheader h6,i{
 font-weight: 700;
 padding-top: 0.5rem;
 color: var(--grey-700);
 font-size: 1.2rem;
}

.statsheader i{
 padding-right: 1rem;
}

.card-content h2,p{
 text-align: center;
}


@media only screen and (max-width:700px) {
 .dashboard{
  grid-template-columns:auto;
  justify-content: center;
  border: none;
 }
}